StockV3/Income.xaml

<Window x:Class="StockV3.Income"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockV3"
        mc:Ignorable="d"
        Title="Income" Height="175" Width="490">
    <StackPanel>
        <WrapPanel Margin="0 5" Height="37">
            <Label Content="Товар:"/>
            <TextBox Width="200" x:Name="productBox" IsEnabled="False"/>
            <Label Content="Ед."/>
            <TextBox Width="55" x:Name="unitBox" IsEnabled="False"/>
            <Label Content="Колл."/>
            <TextBox Width="50" x:Name="capacityBox" IsEnabled="False"/>
        </WrapPanel>
        <WrapPanel Margin="0 5" Height="40">
            <Label Content="Изменение:"/>
            <TextBox Width="50" x:Name="changeBox"/>
            <Label Content="Примечание:"/>
            <TextBox Width="207" x:Name="comentBox"/>
        </WrapPanel>
        <Grid Margin="0 5" Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Ок" Width="110" Height="30" Grid.Column="1" Margin="55,0,65,0" Click="Button_Click"/>
            <Button Content="Отмена" Width="110" Height="30" Grid.Column="2" Margin="65,0,66,0" Click="Button_Click_1"/>
        </Grid>
    </StackPanel>
</Window>