StockV3/LogsForm.xaml

<Window x:Class="StockV3.LogsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockV3"
        mc:Ignorable="d"
       Title="LogsForm" Height="450" Width="800">
    <DockPanel>
        <Button Content="Ок" Height="30" Width="150" DockPanel.Dock="Bottom"/>
        <WrapPanel DockPanel.Dock="Top">
            <Label FontSize="18" Content="Месяц"/>
            <ComboBox Width="100" Height="30">
                <TextBlock Text="Все" Height="25" Width="95"/>
                <TextBlock Text="Январь" Height="25" Width="95"/>
                <TextBlock Text="Февраль" Height="25" Width="95"/>
                <TextBlock Text="Март" Height="25" Width="95"/>
                <TextBlock Text="Апрель" Height="25" Width="95"/>
                <TextBlock Text="Мая" Height="25" Width="95"/>
                <TextBlock Text="Июнь" Height="25" Width="95"/>
                <TextBlock Text="Июль" Height="25" Width="95"/>
                <TextBlock Text="Август" Height="25" Width="95"/>
                <TextBlock Text="Сентябрь" Height="25" Width="95"/>
                <TextBlock Text="Октябрь" Height="25" Width="95"/>
                <TextBlock Text="Ноябрь" Height="25" Width="95"/>
                <TextBlock Text="Декабрь" Height="25" Width="95"/>
            </ComboBox>
            <Label FontSize="18" Content="Год"/>
            <ComboBox Width="100">
                <TextBlock Text="Все" Height="25" Width="95"/>
                <TextBlock Text="2018" Height="25" Width="95"/>
            </ComboBox>
        </WrapPanel>
        <ListView x:Name="log">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Товар" Width="200"/>
                    <GridViewColumn Header="Ед." Width="40"/>
                    <GridViewColumn Header="Количество" Width="100"/>
                    <GridViewColumn Header="Пр./Выд." Width="120"/>
                    <GridViewColumn Header="Примечание" Width="230"/>
                    <GridViewColumn Header="Дата" Width="220"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
