StockV3/MainWindow.xaml

<Window x:Class="StockV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockV3"
        mc:Ignorable="d"
           Title="Менеджер закупок" Height="740.5" Width="1050">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Редактировать товар" Click="MenuItem_Click" IsEnabled="False" x:Name="editProduct"/>
            <MenuItem Header="Добавить товар" Click="MenuItem_Click_1" IsEnabled="False" x:Name="addProduct"/>
            <MenuItem Header="Поставщики" Click="MenuItem_Click_2" IsEnabled="False" x:Name="providerForm"/>
            <MenuItem Header="Статьи" Click="MenuItem_Click_3" IsEnabled="False" x:Name="articleForm"/>
            <MenuItem Header="Склад" Click="MenuItem_Click_4" IsEnabled="False" x:Name="skladForm"/>
            <MenuItem Header="Журнал" Click="MenuItem_Click_5" IsEnabled="False" x:Name="logForm"/>
            <MenuItem Header="Авторизация" Click="MenuItem_Click_6"/>
            <MenuItem Header="Выход" Click="MenuItem_Click_7"/>
        </Menu>
        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Поставщики:"/>
                <ListBox x:Name="Providers" Height="110" Width="200" Grid.Row="1" SelectionChanged="Providers_SelectionChanged"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Контактное лицо:"/>
                <TextBox x:Name="Contact" Height="30" Width="200" Grid.Row="1" IsReadOnly="True"/>
                <Label Content="Почта:" Grid.Row="2"/>
                <TextBox x:Name="Mail" Height="30" Width="200" Grid.Row="3" IsReadOnly="True"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Телефоны:"/>
                <ListBox x:Name="Numbers" Height="110" Width="200" Grid.Row="1"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Предлагаемые товары:"/>
                <ListBox x:Name="Types" Height="110" Width="200" Grid.Row="1"/>
            </Grid>
        </WrapPanel>
        <ListView x:Name="Products" SelectionChanged="Products_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№ п/п" Width="60"/>
                    <GridViewColumn Header="Статья" Width="120" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Наименование" Width="220" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Ед." Width="50" DisplayMemberBinding="{Binding Units}"/>
                    <GridViewColumn Header="Количество" Width="100" DisplayMemberBinding="{Binding Capacity}"/>
                    <GridViewColumn Header="Мин. остаток" Width="100" DisplayMemberBinding="{Binding Mincapacity}"/>
                    <GridViewColumn Header="Макс. остаток" Width="100" DisplayMemberBinding="{Binding Maxcapacity}"/>
                    <GridViewColumn Header="Цена" Width="100" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Назначение" Width="200" DisplayMemberBinding="{Binding Information}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
