StockV3/ProductForm.xaml

<Window x:Class="StockV3.ProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockV3"
         mc:Ignorable="d"  Title="ProductForm" Height="560" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="№ п/п"/>
            <TextBox x:Name="num"/>
            <TextBlock Text="Статья"/>
            <ComboBox x:Name="article"/>
            <TextBlock Text="Название"/>
            <TextBox x:Name="name"/>
            <TextBlock Text="Ед."/>
            <TextBox x:Name="unit"/>
            <TextBlock Text="Минимальный остаток"/>
            <TextBox x:Name="min"/>
            <TextBlock Text="Максимальный остаток"/>
            <TextBox x:Name="max"/>
            <TextBlock Text="Цена"/>
            <TextBox x:Name="price"/>
            <TextBlock Text="Назначение"/>
            <TextBox x:Name="description"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Поставщики"/>
            <ListBox Height="110"/>
            <Button Content="Удалить" Margin="50 10"/>
            <ComboBox Margin="50 10"/>
            <Button Content="Добавить" Margin="50 10"/>
            <Button x:Name="save" Content="Сохранить" Margin="50 10"/>
            <Button Content="Отмена" Margin="50 10"/>
        </StackPanel>
    </Grid>
</Window>
